<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/css/main.css" rel="stylesheet">
    <title>Google</title>
    <link rel="icon" href="/src/images/logo.png">
</head>
    <body>
        <header>
            <div id="head">
                <div class="text">
                    <p>Gmail &nbsp; Images &nbsp; <img src="src/Images/box.PNG"></p>
                </div>
            </div>
        </header>

    
        <main>
        <section>
            <div id="fullname">
                <p>Google</p>
            </div>

            <div class = "center">
                    
                <input id="searchbar"  type="text" id="fname" name="fname" placeholder=" &#x1F50E; &nbsp; Search Google or type a URL                                                                                                                  &#127908    &#127909">
                <br>
                <button class="button" type="button">Google Search </button> <button class="button" type="button">I'm Feeling Lucky</button>
            
            </div> 

        </section>
        </main>
    </body>
</html>
